= turbo_frame_tag "personal-data-form" do
  .fixed.inset-0.flex.items-center.justify-center.z-50.bg-black.bg-opacity-50
    .modal-wrapper.bg-white.p-8.rounded-md
      = form_with(model: personal_data, url: personal_data_path, class: "contents", data: { controller: "turbo-modal", turbo_modal_target: "modal" }) do |form|
        = hidden_field_tag :personal_data_id, personal_data.id
        .my-3

          = form.label :first_name,class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30"

          = form.text_field :first_name, autocomplete: "off", required: true, class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30", id: "firstName", data: { controller: "personal-data", action: "input->personal-data#validateName", error: "firstNmErr", maxLength: 25, name: 'First name' }
          span#firstNmErr.text-red-500
           

        .my-3
          = form.label :last_name,class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30"
          = form.text_field :last_name, autocomplete: "off", required: true, class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30", id: "lastName", data: { controller: "personal-data", action: "input->personal-data#validateName", error: "lastNmErr", maxLength: 50, name: 'Last name' }
          span#lastNmErr.text-red-500

        .my-3
          = form.label :nickname,class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30"
          = form.text_field :nickname, autocomplete: "off", class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30"

        .my-3
          = form.label :email,class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30"
          = form.text_field :email, id: "email", autocomplete: "off", required: true, class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30", data: { controller: "personal-data", action: "input->personal-data#validateEmail" }
          span#emailError.text-red-500

        .my-5
          = form.label :phone_number,class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30"
          = form.text_field :phone_number, autocomplete: "off", required: true, class: "p-4 shadow-xl shadow-black/5 dark:shadow-black/30", data: { controller: "personal-data", action: "input->personal-data#validatePhoneNumber" }, id: "phone_number"
          span#phoneNumberError.text-red-500

        .inline.flex
          = form.submit "Save", id: "saveButton", class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer mr-2"
          = button_tag "Cancel", data: { action: "turbo-modal#hideModal" }, type: "button", class: "rounded-lg py-3 px-5 bg-red-700 text-white inline-block font-medium cursor-pointer ml-2"
