doctype html
html
  head
    title EmployeeHub
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css'
    == javascript_importmap_tags

  body
    main.container.mx-auto.mt-28.px-5
      == turbo_frame_tag "modal"
      == turbo_frame_tag "employment-modal"
      == yield
